<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163469469-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-163469469-2");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.1/build/pure-min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="static/css/customattendee.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="static/css/main.css" />
    <title>Frequently Asked Questions | MeetingShot</title>

    <meta property="og:title" content="Meeting Shot | Faux Meeting Screenshot Generator" />
    <meta property="og:description"
        content="MeetingShot allows you to generate custom screenshots of Zoom meetings with notable attendees." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://meetingshot.com/" />
    <meta property="og:updated_time" content="2020-05-23T00:58:02&#43;00:00" />
    <meta property="og:image" content="https://meetingshot.com/static/images/header.png" />
</head>

<body>
    <section class="background">
        <nav>
            <div class="topnav">
                <a href="index.html">Screenshot Generator</a>
                <a href="about.html">About</a>
                <a class="active" href="faq.html">FAQ</a>
            </div>
        </nav>
    </section>
</body>

</html>